# Auth

./: docker-compose.prod.yml  docker-compose.yml
Migrations/: Migrations.csproj
scripts/: rename_importador_to_usuario_externo.sql
src/Aplicacion/: Aplicacion.csproj
src/Aplicacion.Test/: Aplicacion.Test.csproj
src/Aplicacion/Behaviors/: ValidationBehavior.cs
src/Aplicacion/CommandHandlers/: AbstractHandler.cs  ConsultarCatalogoHandler.cs  ConsultarPermisosHandler.cs
src/Aplicacion/CommandHandlers/Importador/: ConsultarImportadorHandler.cs  ConsultarImportadorPorIdUsuarioHandler.cs  ConsultarImportadorPorIdentificadorHandler.cs  ConsultarImportadoresHandler.cs  CrearImportadorHandler.cs  EditarImportadorHandler.cs  InvitarImportadorHandler.cs  RechazarSolicitudAccesoHandler.cs  RegistrarUsuarioExternoHandler.cs  RestablecerContrasenaImpotadorHandler.cs  SolicitarAccesoHandler.cs  VerificarCorreoHandler.cs
src/Aplicacion/CommandHandlers/Rol/: ConsultarRolHandler.cs  ConsultarRolesHandler.cs  ConsultarRolesSinPaginarHandler.cs  CrearRolHandler.cs  EditarRolHandler.cs
src/Aplicacion/CommandHandlers/Usuario/: CodigoTemporalHandler.cs  ConsultarUsuarioHandler.cs  ConsultarUsuarioSinPermisoHandler.cs  ConsultarUsuariosHandler.cs  ConsutalUsuarioByCodigoHandler.cs  EditarUsuarioHandler.cs  IniciarSesionHandler.cs  RegistrarUsuarioHandler.cs
src/Aplicacion/Commands/: ConsultarCatalogo.cs  ConsultarPermisos.cs
src/Aplicacion/Commands/Importador/: ConsultarImportador.cs  ConsultarImportadorPorIdUsuario.cs  ConsultarImportadorPorIdentificador.cs  ConsultarImportadores.cs  CrearImportador.cs  EditarImportador.cs  GestionarAcceso.cs  InvitarImportador.cs  RechazarSolicitudAcceso.cs  RegistrarUsuarioExterno.cs  RestablecerContrasenaImpotador.cs  SolicitarAcceso.cs  VerificarCorreo.cs
src/Aplicacion/Commands/Rol/: ConsultarRol.cs  ConsultarRoles.cs  ConsultarRolesSinPaginar.cs  CrearRol.cs  EditarRol.cs
src/Aplicacion/Commands/Usuario/: CambioContrasena.cs  CerrarSesion.cs  CodigoTemporal.cs  ConsultarUsuario.cs  ConsultarUsuarioSinPermiso.cs  ConsultarUsuarios.cs  ConsutalUsuarioByCodigo.cs  EditarContrasena.cs  EditarUsuario.cs  IniciarSesion.cs  RegistrarUsuario.cs
src/Aplicacion/Common/: IAppMessage.cs
src/Aplicacion/Dtos/Importador/: DtoImportador.cs
src/Aplicacion/Dtos/Usuario/: DtoUsuarioLogin.cs
src/Aplicacion/Mappers/: MappingConfig.cs
src/Aplicacion/Services/Comandos/: CommandBus.cs
src/Aplicacion/Validators/: CodigoTemporalValidator.cs  Validador.cs
src/Aplicacion/Validators/Importador/: ConsultarImportadoresValidator.cs  CrearImportadorValidator.cs  EditarImportadorValidator.cs  GestionarAccesoValidator.cs  InvitarImportadorValidator.cs  RechazarSolicitudAccesoValidator.cs  RegistrarUsuarioExternoValidator.cs  RestablecerContrasenaImpotadorValidator.cs  SolicitarAccesoValidator.cs  VerificarCorreoValidator.cs
src/Dominio/: Dominio.csproj
src/Dominio/Especificaciones/: BuscarImportadorConCorreoEnviado.cs  BuscarImportadorPorCorreoIdentificador.cs  BuscarImportadorPorIdentificador.cs  BuscarImportadorPorIdentificadorYAccesoAprobado.cs  BuscarImportadorPorIdentificadorYNombre.cs  BuscarImportadorPorTokenDeVerificacion.cs  BuscarImportadoresConCorreoVerificado.cs
src/Dominio/Helpers/: ICorreoHelper.cs
src/Dominio/Models/: Usuario.cs  UsuarioExterno.cs
src/Dominio/Models/Regla/: ImportadoresCorreoEnviado.cs
src/Dominio/Repositories/: IUsuarioExternoRepository.cs
src/Infraestructura/: Infraestructura.csproj
src/Infraestructura/Configuration/: UsuarioExternoConfiguration.cs
src/Infraestructura/CorreoTemplate/: notificaCorreoTemporal.html  notificionRechazoUsuario.html  verificarCorreo.html
src/Infraestructura/Data/: AutenticationContext.cs  UnitOfWork.cs  ValueConversionExtensions.cs
src/Infraestructura/Repositories/: UsuarioExternoRepository.cs
src/Infraestructura/Seeders/: ImportadorPermisoSeeder.cs
src/Infraestructura/Service/: CorreoHelper.cs  ResendEmailClient.cs  TokenService.cs
src/WebApi/: Dockerfile  DockerfileProd  Program.cs  Startup.cs  WebApi.csproj  appsettings-produccion.json  appsettings-pruebas.json  appsettings.json
src/WebApi/Controllers/: OAuthController.cs  UsuarioExternoController.cs
src/WebApi/DependencyInjection/: HandlersExtension.cs  MailExtension.cs  RedisExtencion.cs
src/WebApi/Properties/: launchSettings.json
